{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "{src,data}/**"
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/api/info", "destination": "/api/index" },
    { "source": "/api/v1/:path*", "destination": "/api/index" },
    { "source": "/api/instantly/:path*", "destination": "/api/index" },
    { "source": "/api/lead-source/:path*", "destination": "/api/index" }
  ]
}
